* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .logo img { width: 10%; height: 5%;margin:0 ; display: flex; display: block;}
  
  div img {
    width: 100px;
    border: 5px solid #000;
    border-radius: 10%;
    margin: 0;
  }
  header nav ul li a {
    cursor: grap;
  }
  ::selection {
    color: white;
    background-color: #000;
  }
  .caja {
    border: 7px solid darkblue;
    display: flex;
    gap: 30px;
  }
  .flexbox {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 12px;
    justify-content: center;
  }
  header {
  
    display: flex;
    justify-content: space-around;
    color: rgb(170, 159, 159);
    background-color:#4080ff;
    font-size: medium;
  }
  main {
    background-color: bisque;
    display: flex;
  }
  footer {
    display: flex;
    background-color:#acc3f1;
    justify-content: space-around;
  }
  .contenido {
    background-color:white;
    flex: 60%;
  }
  .menu {
  background-color: white;
    flex: 10%;
    border: 3px solid red;
  }
   .menu ul li {
    list-style: none;
    text-decoration: none;
    margin-bottom: 5px;
    background-color: rgba(150, 216, 137, 0.467);
    padding: 5px;
    border-bottom: 5px solid black;
    color: red;
  }
a:hover{ font-weight:bold; background-color:blue; color:white; text-decoration:underline; }
a:link{ text-decoration:none; color:red; }
a:visited{ color:#999999; }
a:active{ background-color:yellow; color:black; }
p:first-line{ font-weight:bold; }
@media screen and (max-width: 500px) {div img{ height: 100px;width: 100px;border: 2px solid #000;}
.caja{border: 4px solid rgb(247, 101, 101); gap: 25px; font-size: 4%;}
.flexbox{ width: 100%;flex-wrap: wrap;margin: 0 auto;gap:12px;font-size: 75%; line-height: 150%;
}
}
p { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}